# CryptoPortfolioApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sarahsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarahsapp/: GPUCalculatorFragment.kt  Modules.kt  MyApp.kt
app/src/main/java/com/example/sarahsapp/activities/: LofiActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sarahsapp/callbacks/: OnRotatingHeadClicked.kt
app/src/main/java/com/example/sarahsapp/data/model/: Account.kt  CoinbaseAccount.kt  CoinbaseData.kt  CoinbaseProData.kt  CurrencyData.kt  Exchange.kt  NicehashData.kt  Service.kt
app/src/main/java/com/example/sarahsapp/data/request/: RequestBuilder.kt  RequestHeader.kt
app/src/main/java/com/example/sarahsapp/fragments/: CoinbaseFragment.kt  CoinbaseProFragment.kt  ExchangesFragment.kt  ExchangesListsFragment.kt  GPUCalculatorFragment.kt  LoadingSpinnerFragment.kt  NicehashFragment.kt  PortfolioFragment.kt  PortfolioListsFragment.kt  RelaxFragment.kt  ServiceListsFragment.kt
app/src/main/java/com/example/sarahsapp/ui/adapters/: AccountRecyclerViewAdapter.kt  CurrencyRecyclerViewAdapter.kt  ExchangesListAdapter.kt  ServiceItemAdapter.kt
app/src/main/java/com/example/sarahsapp/ui/utils/: ContentViewBindingDelegate.kt  ContextExtensions.kt  WebAppInterface.kt
app/src/main/java/com/example/sarahsapp/ui/viewholders/: ExchangeViewHolder.kt
app/src/main/java/com/example/sarahsapp/ui/viewmodels/: MainViewModel.kt  PortfolioListsViewModel.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: down_arrow.xml  shadow_gradient.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml
app/src/main/res/layout/: account_fragment.xml  account_list.xml  activity_main.xml  activity_main_temp.xml  activity_splash.xml  coinbase_fragment.xml  currency_list_item.xml  exchange_details_card.xml  exchanges_item_layout.xml  exchanges_lists_fragment.xml  fragment_loading_spinner.xml  fragment_portfolio.xml  gpu_calculator_fragment.xml  lofi_activity_layout.xml  portfolio_lists_fragment.xml  relax_fragment.xml  service_item_layout.xml  service_lists_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sarahsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
