// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   ext {
        koin_version = "3.1.5"
        kotlin_version = '1.4.32'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.betomorrow.gradle:appcenter-plugin:1.3.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.0-beta05' apply false
    id 'com.android.library' version '7.1.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.4.32' apply false
    id("org.springframework.boot") version "2.6.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }

    afterEvaluate {
        if (it.hasProperty('android')) {
            android {
                compileSdkVersion 31
                buildToolsVersion '30.0.3'
                //useLibrary 'org.apache.http.legacy'
            }
        }
    }
}