<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingSpinnerFragment">

    <fragment
        android:id="@+id/loadingSpinnerFragment"
        android:name="com.example.sarahsapp.fragments.LoadingSpinnerFragment"
        android:label="fragment_loading_spinner"
        tools:layout="@layout/fragment_loading_spinner" >
        <action
            android:id="@+id/action_loadingSpinnerFragment_to_exchangesListFragment"
            app:destination="@id/exchangesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinbaseProFragment"
        android:name="com.example.sarahsapp.fragments.CoinbaseProFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/exchange_details_card" />
    <fragment
        android:id="@+id/exchangesListFragment"
        android:name="com.example.sarahsapp.fragments.ExchangesListsFragment"
        android:label="exchanges_lists_fragment"
        tools:layout="@layout/exchanges_lists_fragment" >
        <action
            android:id="@+id/action_exchangesListFragment_to_CoinbaseProFragment"
            app:destination="@id/coinbaseProFragment" />
        <action
            android:id="@+id/action_exchangesListsFragment_to_coinbaseFragment"
            app:destination="@id/coinbaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinbaseFragment"
        android:name="com.example.sarahsapp.fragments.CoinbaseFragment"
        android:label="coinbase_fragment"
        tools:layout="@layout/exchange_details_card" />
</navigation>